<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Shooter</title>
    <script type="text/javascript" src="gun.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1 class="game-title">SIX SHOOTER</h1>
        <div id="play-btn">
            <a class="play-btn" href="gun.html">Play Program</a>
        </div>
    </div>
</body>
</html>